<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsWindowController">
            <connections>
                <outlet property="toolbar" destination="VrF-aZ-UIa" id="0UF-RU-9ct"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Outlander Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="196" y="240" width="700" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="700" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D38D4EB8-6999-446C-8AA3-558C5CA9EB3A" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="VrF-aZ-UIa">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="P1G-9v-ZWW"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="YGl-uY-vyo"/>
                    <toolbarItem implicitItemIdentifier="4A16E737-B758-4314-93EC-63FB461D22DD" explicitItemIdentifier="macro" label="Macros" paletteLabel="Macros" selectable="YES" id="8c1-Cg-eyQ">
                        <connections>
                            <action selector="selectSection:" target="-2" id="APb-p9-lNf"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F211403A-53ED-48A3-A34F-25D03ED55111" explicitItemIdentifier="alias" label="Aliases" paletteLabel="Aliases" tag="1" selectable="YES" id="sHp-zo-Kdh">
                        <connections>
                            <action selector="selectSection:" target="-2" id="PEF-s7-DyQ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1ED038C8-A015-4444-8EFC-F9B2EEC58F3E" explicitItemIdentifier="variable" label="Variables" paletteLabel="Variables" tag="2" selectable="YES" id="Kcl-M4-42Y">
                        <connections>
                            <action selector="selectSection:" target="-2" id="4HE-t2-tPO"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AD081FA2-8B44-46D3-B6D6-5DB656DA627B" explicitItemIdentifier="highlight" label="Highlights" paletteLabel="Highlights" tag="3" selectable="YES" id="fxC-fS-Pe8">
                        <connections>
                            <action selector="selectSection:" target="-2" id="UYG-ja-zE9"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B5F39776-5FCC-4792-88DA-8E531A1C7326" explicitItemIdentifier="windows" label="Windows" paletteLabel="Windows" tag="4" selectable="YES" id="iED-sd-Xpb">
                        <connections>
                            <action selector="selectSection:" target="-2" id="L8b-dc-boM"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F98336A0-D818-4A8E-837D-69E555AF2436" label="Triggers" paletteLabel="Triggers" tag="5" id="61m-MZ-pyg">
                        <connections>
                            <action selector="selectSection:" target="-2" id="8nJ-wI-4pw"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="fxC-fS-Pe8"/>
                    <toolbarItem reference="Kcl-M4-42Y"/>
                    <toolbarItem reference="sHp-zo-Kdh"/>
                    <toolbarItem reference="61m-MZ-pyg"/>
                    <toolbarItem reference="8c1-Cg-eyQ"/>
                    <toolbarItem reference="iED-sd-Xpb"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="364" y="1"/>
        </window>
    </objects>
</document>
