<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="ViewContainer" destination="CHV-Sq-xD0" id="QCa-Iv-0gv"/>
                <outlet property="VitalsView" destination="aaS-Tl-hqC" id="cLu-jW-Cxg"/>
                <outlet property="_CommandTextField" destination="HLQ-x9-5se" id="dk3-gg-eI0"/>
                <outlet property="directionsView" destination="srS-QB-sed" id="cep-5h-wQb"/>
                <outlet property="view" destination="1" id="2"/>
                <outlet property="viewModel" destination="BCL-fi-1Ob" id="dHA-Ak-DLE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="1" customClass="MyView">
            <rect key="frame" x="0.0" y="0.0" width="692" height="483"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-x9-5se" customClass="MyNSTextField">
                    <rect key="frame" x="18" y="37" width="656" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" focusRingType="none" placeholderString="" id="FN0-lT-QP8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commandSubmit:" target="-2" id="jSk-kc-1tU"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-5z-kiJ">
                    <rect key="frame" x="41" y="67" width="182" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="AQg-xr-Dda"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lefthand" id="g37-UX-FmP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="BCL-fi-1Ob" name="value" keyPath="self.lefthand" id="fky-Vo-5C5"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-ji-u2U">
                    <rect key="frame" x="217" y="67" width="182" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="5eb-ES-iMF"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Righthand" id="JYV-7s-NDI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="BCL-fi-1Ob" name="value" keyPath="self.righthand" id="tht-xk-e8t"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P3P-js-Xda">
                    <rect key="frame" x="399" y="67" width="182" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="7P4-WQ-GXh"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Spell" id="qbR-3i-ALI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="BCL-fi-1Ob" name="value" keyPath="self.spell" id="ehK-j3-bOA"/>
                    </connections>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="CHV-Sq-xD0" customClass="MyView">
                    <rect key="frame" x="20" y="92" width="652" height="371"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="aaS-Tl-hqC" customClass="MyView">
                    <rect key="frame" x="20" y="8" width="652" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Vqw-QE-7dO"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-on-IaD">
                    <rect key="frame" x="18" y="67" width="40" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="yyf-hm-S5e"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RT" id="Q0B-gJ-Nlf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="BCL-fi-1Ob" name="value" keyPath="self.roundtime" id="iwL-My-I3w"/>
                    </connections>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="srS-QB-sed" customClass="DirectionsView" customModule="Outlander" customModuleProvider="target">
                    <rect key="frame" x="632" y="39" width="44" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="TA0-5r-zLv"/>
                        <constraint firstAttribute="width" constant="44" id="U5q-Yx-ITa"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="yf4-ji-u2U" firstAttribute="baseline" secondItem="P3P-js-Xda" secondAttribute="baseline" id="0Xr-uT-Fqj"/>
                <constraint firstItem="HLQ-x9-5se" firstAttribute="top" secondItem="mxr-on-IaD" secondAttribute="bottom" constant="6" id="1BT-vR-uRa"/>
                <constraint firstItem="srS-QB-sed" firstAttribute="top" secondItem="CHV-Sq-xD0" secondAttribute="bottom" constant="6" id="7FZ-9s-JUc"/>
                <constraint firstItem="aaS-Tl-hqC" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="7cc-lY-cwI"/>
                <constraint firstItem="mxr-on-IaD" firstAttribute="leading" secondItem="HLQ-x9-5se" secondAttribute="leading" id="AVw-WP-ceC"/>
                <constraint firstItem="mxr-on-IaD" firstAttribute="top" secondItem="CHV-Sq-xD0" secondAttribute="bottom" constant="8" symbolic="YES" id="BeZ-BE-txg"/>
                <constraint firstItem="0o8-5z-kiJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="43" id="EHm-ic-nJN"/>
                <constraint firstItem="CHV-Sq-xD0" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="G3i-rs-HSN"/>
                <constraint firstAttribute="trailing" secondItem="CHV-Sq-xD0" secondAttribute="trailing" constant="20" id="Jhs-BR-jfq"/>
                <constraint firstAttribute="trailing" secondItem="srS-QB-sed" secondAttribute="trailing" constant="16" id="LDk-3m-y1y"/>
                <constraint firstAttribute="bottom" secondItem="aaS-Tl-hqC" secondAttribute="bottom" constant="8" id="MV0-Dv-ZlC"/>
                <constraint firstAttribute="trailing" secondItem="HLQ-x9-5se" secondAttribute="trailing" constant="20" id="NT1-Zt-FNw"/>
                <constraint firstItem="aaS-Tl-hqC" firstAttribute="top" secondItem="srS-QB-sed" secondAttribute="bottom" constant="8" id="QhP-EF-8Wb"/>
                <constraint firstItem="HLQ-x9-5se" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="VJl-Th-Ry7"/>
                <constraint firstAttribute="bottom" secondItem="CHV-Sq-xD0" secondAttribute="bottom" constant="92" id="ZBe-cy-5d0"/>
                <constraint firstAttribute="bottom" secondItem="HLQ-x9-5se" secondAttribute="bottom" constant="37" id="bww-aF-LOb"/>
                <constraint firstItem="mxr-on-IaD" firstAttribute="baseline" secondItem="0o8-5z-kiJ" secondAttribute="baseline" id="cit-V8-Ibr"/>
                <constraint firstItem="srS-QB-sed" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1" secondAttribute="leading" constant="632" id="dde-ij-dmS"/>
                <constraint firstItem="0o8-5z-kiJ" firstAttribute="baseline" secondItem="yf4-ji-u2U" secondAttribute="baseline" id="fBd-Ct-2Gs"/>
                <constraint firstItem="yf4-ji-u2U" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="219" id="ftr-qE-OLN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aaS-Tl-hqC" secondAttribute="trailing" constant="20" id="gWg-qX-N2P"/>
                <constraint firstAttribute="trailing" secondItem="aaS-Tl-hqC" secondAttribute="trailing" constant="20" id="hUd-Ib-Rty"/>
                <constraint firstItem="CHV-Sq-xD0" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="oBX-QR-0Rp"/>
                <constraint firstItem="P3P-js-Xda" firstAttribute="leading" secondItem="yf4-ji-u2U" secondAttribute="trailing" constant="4" id="rwq-wz-kFP"/>
                <constraint firstItem="0o8-5z-kiJ" firstAttribute="top" secondItem="CHV-Sq-xD0" secondAttribute="bottom" constant="8" symbolic="YES" id="vrF-KM-bXe"/>
            </constraints>
            <point key="canvasLocation" x="400" y="291.5"/>
        </customView>
        <customObject id="BCL-fi-1Ob" customClass="CharacterViewModel"/>
    </objects>
</document>
