<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16G1212" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="ViewContainer" destination="CHV-Sq-xD0" id="QCa-Iv-0gv"/>
                <outlet property="VitalsView" destination="aaS-Tl-hqC" id="cLu-jW-Cxg"/>
                <outlet property="_CommandTextField" destination="HLQ-x9-5se" id="dk3-gg-eI0"/>
                <outlet property="directionsView" destination="srS-QB-sed" id="cep-5h-wQb"/>
                <outlet property="scriptToolbarView" destination="koe-W5-1xI" id="RuT-ub-hrG"/>
                <outlet property="view" destination="1" id="2"/>
                <outlet property="viewModel" destination="BCL-fi-1Ob" id="dHA-Ak-DLE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="1" customClass="MyView">
            <rect key="frame" x="0.0" y="0.0" width="692" height="488"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-x9-5se" customClass="MyNSTextField">
                    <rect key="frame" x="3" y="31" width="686" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lFc-SB-QLH"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" focusRingType="none" placeholderString="" id="FN0-lT-QP8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commandSubmit:" target="-2" id="jSk-kc-1tU"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-5z-kiJ">
                    <rect key="frame" x="26" y="52" width="182" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="AQg-xr-Dda"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lefthand" id="g37-UX-FmP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="BCL-fi-1Ob" name="value" keyPath="self.lefthand" id="fky-Vo-5C5"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-ji-u2U">
                    <rect key="frame" x="217" y="52" width="182" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="5eb-ES-iMF"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Righthand" id="JYV-7s-NDI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="BCL-fi-1Ob" name="value" keyPath="self.righthand" id="tht-xk-e8t"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P3P-js-Xda">
                    <rect key="frame" x="399" y="52" width="184" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="7P4-WQ-GXh"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Spell" id="qbR-3i-ALI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="BCL-fi-1Ob" name="value" keyPath="self.spell" id="ehK-j3-bOA"/>
                    </connections>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="CHV-Sq-xD0" customClass="MyView">
                    <rect key="frame" x="0.0" y="85" width="692" height="373"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-on-IaD">
                    <rect key="frame" x="3" y="52" width="40" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="yyf-hm-S5e"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RT" id="Q0B-gJ-Nlf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="BCL-fi-1Ob" name="value" keyPath="self.roundtime" id="iwL-My-I3w"/>
                    </connections>
                </textField>
                <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srS-QB-sed" customClass="DirectionsView" customModule="Outlander" customModuleProvider="target">
                    <rect key="frame" x="649" y="44" width="33" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="U5q-Yx-ITa"/>
                        <constraint firstAttribute="height" constant="35" id="Y82-wu-VMl"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="aaS-Tl-hqC" customClass="MyView">
                    <rect key="frame" x="0.0" y="0.0" width="692" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Vqw-QE-7dO"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="koe-W5-1xI" customClass="MyView">
                    <rect key="frame" x="0.0" y="463" width="692" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="KXI-JA-Rsj"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="yf4-ji-u2U" firstAttribute="baseline" secondItem="P3P-js-Xda" secondAttribute="baseline" id="0Xr-uT-Fqj"/>
                <constraint firstAttribute="bottom" secondItem="CHV-Sq-xD0" secondAttribute="bottom" constant="85" id="4HF-zb-A7I"/>
                <constraint firstAttribute="trailing" secondItem="koe-W5-1xI" secondAttribute="trailing" id="6GC-ta-7X0"/>
                <constraint firstAttribute="trailing" secondItem="CHV-Sq-xD0" secondAttribute="trailing" id="6UJ-CD-uxj"/>
                <constraint firstItem="koe-W5-1xI" firstAttribute="top" secondItem="1" secondAttribute="top" id="EC8-FF-p14"/>
                <constraint firstItem="0o8-5z-kiJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="28" id="EHm-ic-nJN"/>
                <constraint firstItem="HLQ-x9-5se" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="5" id="InT-U6-H6h"/>
                <constraint firstItem="aaS-Tl-hqC" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="KVW-X4-Miq"/>
                <constraint firstItem="CHV-Sq-xD0" firstAttribute="top" secondItem="1" secondAttribute="top" constant="30" id="LAA-fG-R9a"/>
                <constraint firstAttribute="bottom" secondItem="aaS-Tl-hqC" secondAttribute="bottom" id="MV0-Dv-ZlC"/>
                <constraint firstAttribute="trailing" secondItem="srS-QB-sed" secondAttribute="trailing" constant="10" id="R8g-Vc-x3K"/>
                <constraint firstItem="CHV-Sq-xD0" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="RdX-t1-cSl"/>
                <constraint firstAttribute="trailing" secondItem="aaS-Tl-hqC" secondAttribute="trailing" id="TAj-ob-nL9"/>
                <constraint firstItem="koe-W5-1xI" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="b03-kw-ee1"/>
                <constraint firstItem="mxr-on-IaD" firstAttribute="baseline" secondItem="0o8-5z-kiJ" secondAttribute="baseline" id="cit-V8-Ibr"/>
                <constraint firstItem="mxr-on-IaD" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="5" id="dMg-iC-5ky"/>
                <constraint firstItem="srS-QB-sed" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1" secondAttribute="leading" constant="649" id="dde-ij-dmS"/>
                <constraint firstItem="0o8-5z-kiJ" firstAttribute="baseline" secondItem="yf4-ji-u2U" secondAttribute="baseline" id="fBd-Ct-2Gs"/>
                <constraint firstItem="yf4-ji-u2U" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="219" id="ftr-qE-OLN"/>
                <constraint firstItem="HLQ-x9-5se" firstAttribute="top" secondItem="mxr-on-IaD" secondAttribute="bottom" constant="1" id="ibe-GS-96K"/>
                <constraint firstAttribute="bottom" secondItem="srS-QB-sed" secondAttribute="bottom" constant="39" id="khc-hV-h8V"/>
                <constraint firstAttribute="trailing" secondItem="HLQ-x9-5se" secondAttribute="trailing" constant="5" id="lrl-9i-iDx"/>
                <constraint firstItem="aaS-Tl-hqC" firstAttribute="top" secondItem="HLQ-x9-5se" secondAttribute="bottom" constant="8" id="lvL-HL-OtQ"/>
                <constraint firstItem="HLQ-x9-5se" firstAttribute="top" secondItem="0o8-5z-kiJ" secondAttribute="bottom" constant="1" id="qWJ-Sm-A1u"/>
                <constraint firstItem="P3P-js-Xda" firstAttribute="leading" secondItem="yf4-ji-u2U" secondAttribute="trailing" constant="4" id="rwq-wz-kFP"/>
            </constraints>
            <point key="canvasLocation" x="400" y="294"/>
        </customView>
        <customObject id="BCL-fi-1Ob" customClass="CharacterViewModel"/>
    </objects>
</document>
