program
@before {
        PKTokenizer *t = self.tokenizer;
        
        // setup comments
        t.commentState.reportsCommentTokens = YES;
        [t.commentState addSingleLineStartMarker:@"//"];
        [t.commentState addMultiLineStartMarker:@"/*" endMarker:@"*/"];
}
    = stmts
    ;

name
    = '%' Word | '$' Word | Word | '%' Number
    ;

refinement
    = ('.' | '|') name
    ;

numberLiteral
    = Number
    ;

stringLiteral
    = QuotedString
    ;

stmts
    = stmt (';'! stmt)*
    ;

stmt
    = commandsStmt
    | varStmt
    | putStmt
    | echoStmt
    | pauseStmt
    | labelStmt
    | gotoStmt
    | moveStmt
    | waitStmt
    | waitForStmt
    | waitForReStmt
    | matchStmt
    | matchReStmt
    | matchWaitStmt
    ;

exprStmt
    = name? refinement*
    ;

waitForStmt
    = 'waitfor'! putExpr
    ;

waitForReStmt
    = 'waitforre'! putExpr
    ;

waitStmt
    = 'wait'
    ;

matchStmt
    = 'match'! name putExpr
    ;

matchReStmt
    = 'matchre'! name putExpr
    ;

matchWaitStmt
    = 'matchwait'! numberLiteral?
    ;

moveExpr
    = 'move' | 'nextroom'
    ;

moveStmt
    = moveExpr name
    ;

commands = 'var' | 'highlight' | 'alias';

commandsExpr
    = '#'! commands putLiterals putLiterals
    ;

scriptAbort = 'script' 'abort';
scriptPause = 'script' 'pause';
scriptResume = 'script' 'resume';

scriptCommands = scriptResume | scriptAbort | scriptPause;

scriptCommandsExpr
    = '#'! scriptCommands putLiterals
    ;

commandsStmt
    = scriptCommandsExpr | commandsExpr
    ;

putLiterals = exprStmt | stringLiteral | numberLiteral;

putExpr = putLiterals*;

putStmt
    = 'put'! 'put' putExpr | 'put'! putExpr
    ;

echoStmt
    = 'echo'! putLiterals*
    ;

pauseStmt
    = 'pause'! (numberLiteral)?
    ;

labelStmt
    = name refinement* ':'!
    ;

gotoStmt
    = 'goto'! name refinement*
    ;

setVar = 'var' | 'setvariable';

varStmt
    = setVar nameExprPair
    ;

nameExprPair
    = name ('='!)? name
    ;

