program
@before {
        PKTokenizer *t = self.tokenizer;
        
        // setup comments
        t.commentState.reportsCommentTokens = YES;
        [t.commentState addSingleLineStartMarker:@"//"];
        [t.commentState addMultiLineStartMarker:@"/*" endMarker:@"*/"];
}
    = stmts
    ;

name
    = Word
    ;

numberLiteral
    = Number
    ;

stringLiteral
    = QuotedString
    ;

stmts
    = stmt*
    ;

stmt
    = commandsStmt
    | varStmt
    | putStmt
    | pauseStmt
    | labelStmt
    | gotoStmt
    | moveStmt
    ;

moveStmt
    = 'move' name
    ;

commands = 'var' | 'highlight' | 'alias';

commandsExpr
    = '#'! commands putLiterals putLiterals
    ;

scriptAbort = 'script' 'abort';
scriptPause = 'script' 'pause';
scriptResume = 'script' 'resume';

scriptCommands = scriptResume | scriptAbort | scriptPause;

scriptCommandsExpr
    = '#'! scriptCommands putLiterals
    ;

commandsStmt
    = scriptCommandsExpr | commandsExpr
    ;


putLiterals = name | stringLiteral | numberLiteral;

putExpr = putLiterals (putLiterals)*;

putStmt
    = 'put'! putExpr
    ;

pauseStmt
    = 'pause'! (numberLiteral)?
    ;

labelStmt
    = name ':'!
    ;

gotoStmt
    = 'goto'! name
    ;

setVar = 'var' | 'setvariable';

varStmt
    = setVar nameExprPair
    ;

nameExprPair
    = name ('='!)? name
    ;

