{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering
\b0 \
	Joe McBride\
\

\b Visit the project website
\b0 \
{\field{\*\fldinst{HYPERLINK "http://outlanderapp.com"}}{\fldrslt http://outlanderapp.com}}\
\

\b Special thanks to
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Simutronics\
{\listtext	\'95	}Ravenmore Icon Pack\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://opengameart.org/content/fantasy-icon-pack-by-ravenmore-20"}}{\fldrslt http://opengameart.org/content/fantasy-icon-pack-by-ravenmore-20}}}